{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "Url": "https://tenerifedevdemo.azconfig.io"
  },
  "MvcEntornos": {
    "AppConfiguration": {
      "Message": "Esto es Desarrollo",
      "FontColor": "Black",
      "FontSize": 125,
      "BackgroundColor": "Red",
      "FromKV": "Secreto local"
    }
  }
}
